n, m = map(int, input().split())

if n == m:
    print(1)
else:
    dp = [set() for _ in range(9)]
    
    for i in range(1, 9):
        dp[i].add(int(str(n) * i))
    
    result = -1
    for i in range(2, 9):
        for j in range(1, i):
            for num1 in dp[j]:
                for num2 in dp[i-j]:
                    dp[i].add(num1 + num2)
                    dp[i].add(num1 - num2)
                    dp[i].add(num1 * num2)
                    if num2 != 0:
                        dp[i].add(num1 // num2)

        if m in dp[i]:
            result = i
            break
    
    print(result)